x1 = int(input("Введите номер вертикали клетки, где стоит шашка: "))
y1 = int(input("Введите номер горизонтали клетки, где стоит шашка: "))
x2 = int(input("Введите номер вертикали клетки, куда должна попасть шашка: "))
y2 = int(input("Введите номер вертикали клетки, куда должна попасть шашка: "))

if ((y2 <= y1) or ((x1 + y1) % 2 != (x2 + y2) % 2)):
    print("NO")
else:
    if (x1 - (y2 - y1) <= x2 <= x1 + (y2 - y1)):
        print("YES")
    else:
        print("NO")
